JWT_SECRET = 'very_secret';
DBSERVER_URI = mongodb+srv://admin:CfM9V4fsKUJN@clusterapiproject.v2jf5ss.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAPIProject
DBPORT = 8081 
PORT = 8082
AUTHPORT=8080
ROLE = 'APP'
